<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Filter Function Date Type</Title>
      <Shortcut>cnff_datetype</Shortcut>
      <Description>Filtra por tipo Date</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>param2</ID> <!-- Identificador único para um campo editável -->
            <Default>NomeDoParametroNaEntidade</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
          <ID>param3</ID> <!-- Identificador único para um campo editável -->
          <Default>nomeDoCampoASerValidado</Default> <!-- Valor padrão para o campo -->
      </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public $param1$FilterBuilder FilterBy$param2$(DateTime? $param3$)
                {
                    if ($param3$.HasValue && $param3$.Value != DateTime.MinValue)
                    {
                        _query = _query.Where(u => u.$param2$ == $param3$.Value);
                    }
                    return this;
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>