<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Interface Many Repository</Title>
      <Shortcut>cnim_repository</Shortcut>
      <Description>Cria Interface Repository</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>Parameter</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
          <ID>SuplerClassId</ID> <!-- Identificador único para um campo editável -->
          <Default>superClassId</Default> <!-- Valor padrão para o campo -->
      </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public interface I$Type$Repository
                {
                    Task<List<$Type$>> List($Type$DTO $Parameter$DTO, int pageIndex);

                    Task<List<$Type$>> CreateMany(List<$Type$> $Parameter$, Guid $SuplerClassId$Id);
            
                    Task<$Type$> Read(Guid id);
            
                    Task<$Type$> Update($Type$ current$Type$, $Type$ new$Type$);
            
                    Task<int> GetQuantityOf$Type$($Type$DTO $Parameter$DTO);
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>