<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Interface Simple Service</Title>
      <Shortcut>cnis_service</Shortcut>
      <Description>Cria a Interface Services</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>Parameter</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
          </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public interface I$Type$Services
                {
                    Task<ServiceResponseDTO<$Type$ViewModel>> Create($Type$CreateViewModel $Parameter$CreateViewModel);

                    Task<ServiceResponseDTO<$Type$ViewModel>> Delete(Guid id);
            
                    Task<ServiceResponseDTO<List<$Type$ViewModel>>> List($Type$ListViewModel $Parameter$ListViewModel, int pageIndex);
            
                    Task<ServiceResponseDTO<$Type$ViewModel>> Read(Guid id);
            
                    Task<ServiceResponseDTO<$Type$ViewModel>> Update($Type$UpdateViewModel $Parameter$UpdateViewModel);
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>