<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Structure Table Configuration</Title>
      <Shortcut>cnc_structure</Shortcut>
      <Description>Cria estrutura de configuracao de uma nova tabela</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>param2</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
          </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public class $param1$Configuration: IEntityTypeConfiguration<$param1$>
                {
                    public void Configure(EntityTypeBuilder<$param1$> builder) 
                    {
                        builder.ToTable("$param2$");
                
                        builder.HasKey(key =>  key.Id);

                        builder.Property(property => property.Id)
                            .HasColumnName("id")
                            .IsRequired();

                        builder.Property(property => property.CreatedAt)
                            .HasColumnName("created_at")
                            .IsRequired();
                
                        builder.Property(property => property.UpdatedAt)
                            .HasColumnName("updated_at");
                    }
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>