<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Table Relacionship Param Configuration</Title>
      <Shortcut>cnct_hasone</Shortcut>
      <Description>Cria um parametro de configuracao de relacionamento um pra muitos uma tabela para o EF</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>param2</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
          </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
            builder.HasOne(entity => entity.$param1$)
                .WithMany(entity => entity.$param2$)
                .HasForeignKey(property => property.$param1$Id)
                .OnDelete(DeleteBehavior.Cascade);
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>