<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Table Enum Configuration</Title>
      <Shortcut>cnct_enum</Shortcut>
      <Description>Cria um parametro Enum de configuracao de uma tabela para o EF</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID> <!-- Identificador único para um campo editável -->
          <Default>Id</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>param2</ID> <!-- Identificador único para um campo editável -->
            <Default>id</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
          <ID>param3</ID> <!-- Identificador único para um campo editável -->
          <Default>enum_id</Default> <!-- Valor padrão para o campo -->
      </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
            builder.Property(property => property.$param1$)
                .HasColumnName("$param2$")
                .HasColumnType("$param3$")
                .IsRequired();
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>