<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Interface Full Presenter</Title>
      <Shortcut>cnif_presenter</Shortcut>
      <Description>Cria Interface CRUD completa da Presenter</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>param2</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
          </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public interface I$param1$Presenter
                {
                    Task<$param1$DTO> Create($param1$DTO $param2$FilterDTO);
            
                    Task<$param1$DTO> Delete(Guid id);
            
                    Task<List<$param1$DTO>> List($param1$DTO $param2$FilterDTO);
            
                    Task<$param1$DTO> Read(Guid $param2$Id);
            
                    Task<$param1$DTO> Update($param1$DTO $param2$DTO);
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>