<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New DTO with update from</Title>
      <Shortcut>cndto_wu</Shortcut>
      <Description>Cria um novo dto com validação</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>param2</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
          </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public class $param1$DTO : BaseEntityIdAndCreatedAtDTO
                {
                    $param2$

                    public DateTime? UpdatedAt { get; set; }

                    public void UpdateFromDTO($param1$DTO newVariable$param1$DTO)
                    {
                        var builder = new DtoValidationBuilder<$param1$DTO>(this);

                        if (builder.DataHasBeenUpdated())
                        {
                            this.UpdatedAt = DateTime.UtcNow;
                        }
                    }
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>