<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create New Many Business</Title>
      <Shortcut>cnm_business</Shortcut>
      <Description>Cria classe CRUD básica da Business</Description>
      <Author>Carlos Eduardo Batista</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Type</ID> <!-- Identificador único para um campo editável -->
          <Default>ClassName</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
            <ID>Parameter</ID> <!-- Identificador único para um campo editável -->
            <Default>newParameter</Default> <!-- Valor padrão para o campo -->
        </Literal>
        <Literal>
          <ID>SuplerClassId</ID> <!-- Identificador único para um campo editável -->
          <Default>superClassId</Default> <!-- Valor padrão para o campo -->
        </Literal>
      </Declarations>
      <Code Language="csharp">
                <![CDATA[
                public class $Type$Business : I$Type$Business
                {
                    private readonly IMapper _mapper;
                    private readonly IBaseRepository _iBaseRepository;
                    private readonly I$Type$Repository _ivariablesMapModbusTcpRepository;
            
                    public $Type$Business(
                        IMapper mapper,
                        IBaseRepository baseRepository,
                        I$Type$Repository i$Parameter$Repository)
                    {
                        this._mapper = mapper;
                        this._iBaseRepository = baseRepository;
                        this._i$Parameter$Repository = i$Parameter$Repository;
                    }
            
                    public async Task<List<$Type$DTO>> CreateMany(List<$Type$DTO> $Parameter$DTO, Guid $SuplerClassId$Id)
                    {
                        List<$Type$> $Parameter$ = this._mapper.Map<List<$Type$>>($Parameter$DTO);
            
                        List<$Type$> $Parameter$Created = await this._i$Parameter$Repository.CreateMany($Parameter$, $SuplerClassId$Id);
            
                        List<$Type$DTO> $Parameter$CreatedDTO = $Parameter$Created is not null ? this._mapper.Map<List<$Type$DTO>>($Parameter$Created)
                            : throw new CustomException(HttpStatusCode.BadRequest, BadRequestMessages.$Type$, new HttpRequestException());
            
                        return $Parameter$CreatedDTO;
                    }
            
                    public async Task<$Type$DTO> Delete(Guid id)
                    {
                        $Type$ $Parameter$ = await this._i$Parameter$Repository.Read(id);
            
                        $Parameter$ = await this._iBaseRepository.Delete<$Type$>($Parameter$.Id);
            
                        if ($Parameter$ is null)
                        {
                            throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
                        }
            
                        $Type$DTO $Parameter$DTO = $Parameter$ is not null ? this._mapper.Map<$Type$DTO>($Parameter$)
                          : throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
            
                        return $Parameter$DTO;
                    }
            
                    public async Task<ListResponseDTO<$Type$DTO>> List($Type$DTO $Parameter$DTO, int pageIndex)
                    {
                        List<$Type$> $Parameter$ = await this._i$Parameter$Repository.List($Parameter$DTO, pageIndex);
            
                        List<$Type$DTO> $Parameter$DTOs = $Parameter$.Count != 0 ? this._mapper.Map<List<$Type$DTO>>($Parameter$)
                            : throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
            
                        int quantityOf$Type$ = await this._i$Parameter$Repository.GetQuantityOf$Type$($Parameter$DTO);
            
                        int itensByPage = ConfigurationHelper.GetItemsPerPage();
            
                        int totalPages = MathAdvanced.DivideAndRoundUp(quantityOf$Type$, itensByPage);
            
                        ListResponseDTO<$Type$DTO> response$Type$ = new ListResponseDTO<$Type$DTO>()
                        {
                            Data = $Parameter$DTOs,
                            TotalPages = totalPages,
                        };
            
                        return response$Type$;
                    }
            
                    public async Task<$Type$DTO> Read(Guid $Parameter$Id)
                    {
                      $Type$ $Parameter$ = await this._iBaseRepository.Read<$Type$>($Parameter$Id);
            
                      $Type$DTO $Parameter$DTO = $Parameter$ is not null ? this._mapper.Map<$Type$DTO>($Parameter$)
                            : throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
            
                        return $Parameter$DTO;
                    }
            
                    public async Task<$Type$DTO> Update($Type$DTO $Parameter$DTO)
                    {
                      $Type$ $Parameter$Old = await this._i$Parameter$Repository.Read($Parameter$DTO.Id);
            
                      $Type$DTO new$Type$DTO = $Parameter$Old is not null ? this._mapper.Map<$Type$DTO>($Parameter$Old)
                                : throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
            
                        new$Type$DTO.UpdateFromDTO($Parameter$DTO);
            
                        $Type$ new$Type$ = new$Type$DTO is not null ? this._mapper.Map<$Type$>(new$Type$DTO)
                                : throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
            
                        new$Type$ = await this._i$Parameter$Repository.Update($Parameter$Old, new$Type$);
            
                        new$Type$DTO = new$Type$ is not null ? this._mapper.Map<$Type$DTO>(new$Type$)
                                : throw new CustomException(HttpStatusCode.NotFound, NotFoundMessages.$Type$, new HttpRequestException());
            
                        return new$Type$DTO;
                    }
                }
                ]]>
            </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>